package_slab32_esp8266_v1_index.json (before)
{
  "packages": [
    {
      "maintainer": "Startoon Labs", 
      "help": {
        "online": "http://esp8266.com/arduino"
      }, 
      "websiteURL": "http://startoonlabs.com/", 
      "platforms": [
        {
          "category": "Contributed", 
          "name": "Slabs-32_esp8266", 
          "url": "https://github.com/haarislabs/Slabs-32-v1.0.0/raw/slabs.io/package/Slabs_Esp-1.0.0.zip", 
          "checksum": "SHA-256:413C56A266833BD65762FA159ABB9A10161B9CC83A9669D35F9A8A75B3B2FC5D", 
          "help": {
            "online": "http://esp8266.github.com/Arduino/versions/2.3.0/"
          }, 
          "version": "1.0.0", 
          "architecture": "esp8266", 
          "archiveFileName": "slabs_cd_esp8266-2.3.0.zip", 
          "boards": [
            {
              "name": "Slabs-32 Generic ESP8266 Module"
            }
          ], 
          "toolsDependencies": [
            {
              "packager": "esp8266", 
              "version": "0.4.9", 
              "name": "esptool"
            }, 
            {
              "packager": "esp8266", 
              "version": "1.20.0-26-gb404fb9-2", 
              "name": "xtensa-lx106-elf-gcc"
            }, 
            {
              "packager": "esp8266", 
              "version": "0.1.2", 
              "name": "mkspiffs"
            }
          ], 
          "size": "8595050"
        }
      ], 
      "tools": [
        {
          "version": "1.20.0-26-gb404fb9-2", 
          "name": "xtensa-lx106-elf-gcc", 
          "systems": [
            {
              "host": "i686-mingw32",
              "url": "https://github.com/esp8266/Arduino/releases/download/2.3.0/win32-xtensa-lx106-elf-gb404fb9-2.tar.gz",
              "archiveFileName": "win32-xtensa-lx106-elf-gb404fb9-2.tar.gz",
              "checksum": "SHA-256:10476b9c11a7a90f40883413ddfb409f505b20692e316c4e597c4c175b4be09c",
              "size": "153527527"
            },
            {
              "host": "x86_64-apple-darwin",
              "url": "https://github.com/esp8266/Arduino/releases/download/2.3.0/osx-xtensa-lx106-elf-gb404fb9-2.tar.gz",
              "archiveFileName": "osx-xtensa-lx106-elf-gb404fb9-2.tar.gz",
              "checksum": "SHA-256:0cf150193997bd1355e0f49d3d49711730035257bc1aee1eaaad619e56b9e4e6",
              "size": "35385382"
            },
            {
              "host": "i386-apple-darwin",
              "url": "https://github.com/esp8266/Arduino/releases/download/2.3.0/osx-xtensa-lx106-elf-gb404fb9-2.tar.gz",
              "archiveFileName": "osx-xtensa-lx106-elf-gb404fb9-2.tar.gz",
              "checksum": "SHA-256:0cf150193997bd1355e0f49d3d49711730035257bc1aee1eaaad619e56b9e4e6",
              "size": "35385382"
            },
            {
              "host": "x86_64-pc-linux-gnu",
              "url": "https://github.com/esp8266/Arduino/releases/download/2.3.0/linux64-xtensa-lx106-elf-gb404fb9.tgz",
              "archiveFileName": "linux64-xtensa-lx106-elf-gb404fb9.tar.gz",
              "checksum": "SHA-256:46f057fbd8b320889a26167daf325038912096d09940b2a95489db92431473b7",
              "size": "30262903"
            },
            {
              "host": "i686-pc-linux-gnu",
              "url": "https://github.com/esp8266/Arduino/releases/download/2.3.0/linux32-xtensa-lx106-elf.tar.gz",
              "archiveFileName": "linux32-xtensa-lx106-elf.tar.gz",
              "checksum": "SHA-256:b24817819f0078fb05895a640e806e0aca9aa96b47b80d2390ac8e2d9ddc955a",
              "size": "32734156"
            },
            {
              "host": "arm-linux-gnueabihf",
              "url": "https://github.com/esp8266/Arduino/releases/download/2.3.0/linuxarm-xtensa-lx106-elf-g46f160f-2.tar.gz",
              "archiveFileName": "linuxarm-xtensa-lx106-elf-g46f160f-2.tar.gz",
              "checksum": "SHA-256:f693946288f2ffa17288ef75ae16fa08573993f2b0a2a5e6bc35a68dc6087443",
              "size": "34938475"
            }
          ]
        }, 
        {
          "version": "1.20.0-26-gb404fb9", 
          "name": "xtensa-lx106-elf-gcc", 
          "systems": [
            {
              "url": "http://arduino.esp8266.com/win32-xtensa-lx106-elf-gb404fb9.tar.gz", 
              "checksum": "SHA-256:1561ec85cc58cab35cc48bfdb0d0087809f89c043112a2c36b54251a13bf781f", 
              "host": "i686-mingw32", 
              "archiveFileName": "win32-xtensa-lx106-elf-gb404fb9.tar.gz", 
              "size": "153807368"
            }, 
            {
              "url": "http://arduino.esp8266.com/osx-xtensa-lx106-elf-gb404fb9-2.tar.gz", 
              "checksum": "SHA-256:0cf150193997bd1355e0f49d3d49711730035257bc1aee1eaaad619e56b9e4e6", 
              "host": "x86_64-apple-darwin", 
              "archiveFileName": "osx-xtensa-lx106-elf-gb404fb9-2.tar.gz", 
              "size": "35385382"
            }, 
            {
              "url": "http://arduino.esp8266.com/osx-xtensa-lx106-elf-gb404fb9-2.tar.gz", 
              "checksum": "SHA-256:0cf150193997bd1355e0f49d3d49711730035257bc1aee1eaaad619e56b9e4e6", 
              "host": "i386-apple-darwin", 
              "archiveFileName": "osx-xtensa-lx106-elf-gb404fb9-2.tar.gz", 
              "size": "35385382"
            }, 
            {
              "url": "http://arduino.esp8266.com/linux64-xtensa-lx106-elf-gb404fb9.tar.gz", 
              "checksum": "SHA-256:46f057fbd8b320889a26167daf325038912096d09940b2a95489db92431473b7", 
              "host": "x86_64-pc-linux-gnu", 
              "archiveFileName": "linux64-xtensa-lx106-elf-gb404fb9.tar.gz", 
              "size": "30262903"
            }, 
            {
              "url": "http://arduino.esp8266.com/linux32-xtensa-lx106-elf.tar.gz", 
              "checksum": "SHA-256:b24817819f0078fb05895a640e806e0aca9aa96b47b80d2390ac8e2d9ddc955a", 
              "host": "i686-pc-linux-gnu", 
              "archiveFileName": "linux32-xtensa-lx106-elf.tar.gz", 
              "size": "32734156"
            }
          ]
        }, 
        {
          "version": "0.4.9", 
          "name": "esptool", 
          "systems": [
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.9/esptool-0.4.9-win32.zip", 
              "checksum": "SHA-256:9c4162cedf05fcb09fd829bfb90e34ae12458365980d79525a072ff5ca44751c", 
              "host": "i686-mingw32", 
              "archiveFileName": "esptool-0.4.9-win32.zip", 
              "size": "32436"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.9/esptool-0.4.9-osx.tar.gz", 
              "checksum": "SHA-256:57938b473765723a7e6602d55973017b7719bda69bdcff4250b24fcbf7a399f5", 
              "host": "x86_64-apple-darwin", 
              "archiveFileName": "esptool-0.4.9-osx.tar.gz", 
              "size": "29310"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.9/esptool-0.4.9-osx.tar.gz", 
              "checksum": "SHA-256:57938b473765723a7e6602d55973017b7719bda69bdcff4250b24fcbf7a399f5", 
              "host": "i386-apple-darwin", 
              "archiveFileName": "esptool-0.4.9-osx.tar.gz", 
              "size": "29310"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.9/esptool-0.4.9-linux64.tar.gz", 
              "checksum": "SHA-256:fab9d1be8a648bea6728ad5c9d18ce972508187700cf90baf1897ac9cdf4db15", 
              "host": "x86_64-pc-linux-gnu", 
              "archiveFileName": "esptool-0.4.9-linux64.tar.gz", 
              "size": "15564"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.9/esptool-0.4.9-linux32.tar.gz", 
              "checksum": "SHA-256:bc4444d73d59be74608be5e1431353a0a9ae9e308e99c76a271d68a6ae145b7b", 
              "host": "i686-pc-linux-gnu", 
              "archiveFileName": "esptool-0.4.9-linux32.tar.gz", 
              "size": "15984"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.9/esptool-0.4.9-linux-armhf.tar.gz", 
              "checksum": "SHA-256:d0364492599d90b8305125f8212de5be05397e4efde2fc7d0ed3676bb7018164", 
              "host": "arm-linux-gnueabihf", 
              "archiveFileName": "esptool-0.4.9-linux-armhf.tar.gz", 
              "size": "13763"
            }
          ]
        }, 
        {
          "version": "0.4.8", 
          "name": "esptool", 
          "systems": [
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.8/esptool-0.4.8-win32.zip", 
              "checksum": "SHA-256:8d09cb0df6234c2a0562389ceedd11482b44a3f538695f9a4df80f9f10411ece", 
              "host": "i686-mingw32", 
              "archiveFileName": "esptool-0.4.8-win32.zip", 
              "size": "32192"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.8/esptool-0.4.8-osx.tar.gz", 
              "checksum": "SHA-256:2bcbf19934543fb06c505b2a595b68a76e4cab8e3d8968a4d1802195c87126cf", 
              "host": "x86_64-apple-darwin", 
              "archiveFileName": "esptool-0.4.8-osx.tar.gz", 
              "size": "28798"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.8/esptool-0.4.8-osx.tar.gz", 
              "checksum": "SHA-256:2bcbf19934543fb06c505b2a595b68a76e4cab8e3d8968a4d1802195c87126cf", 
              "host": "i386-apple-darwin", 
              "archiveFileName": "esptool-0.4.8-osx.tar.gz", 
              "size": "28798"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.8/esptool-0.4.8-linux64.tar.gz", 
              "checksum": "SHA-256:1cd9a6014bbbc37ba6dc249f4fc027f0ca9bbc6dd0e203ebc7d146dfd78a6e78", 
              "host": "x86_64-pc-linux-gnu", 
              "archiveFileName": "esptool-0.4.8-linux64.tar.gz", 
              "size": "15479"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.8/esptool-0.4.8-linux32.tar.gz", 
              "checksum": "SHA-256:b0d6e71e6f41d4ed7e167bb4b3f4f0b1b3e49d69af50ab7fbe952cbfed83f164", 
              "host": "i686-pc-linux-gnu", 
              "archiveFileName": "esptool-0.4.8-linux32.tar.gz", 
              "size": "15444"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.8/esptool-0.4.8-linux-armhf.tar.gz", 
              "checksum": "SHA-256:e9c4dfb81781610556a6af0377c8efc7cde359e0e2cda2fd48e0a32bae10f506", 
              "host": "arm-linux-gnueabihf", 
              "archiveFileName": "esptool-0.4.8-linux-armhf.tar.gz", 
              "size": "13630"
            }
          ]
        }, 
        {
          "version": "0.4.5", 
          "name": "esptool", 
          "systems": [
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.5/esptool-0.4.5-win32.zip", 
              "checksum": "SHA-256:1b0a7d254e74942d820a09281aa5dc2af1c8314ae5ee1a5abb0653d0580e531b", 
              "host": "i686-mingw32", 
              "archiveFileName": "esptool-0.4.5-win32.zip", 
              "size": "17408"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.5/esptool-0.4.5-osx.tar.gz", 
              "checksum": "SHA-256:924d31c64f4bb9f748e70806dafbabb15e5eb80afcdde33715f3ec884be1652d", 
              "host": "x86_64-apple-darwin", 
              "archiveFileName": "esptool-0.4.5-osx.tar.gz", 
              "size": "11359"
            }, 
            {
              "url": "http://arduino.esp8266.com/esptool-0.4.5-1-gfaa5794-osx.tar.gz", 
              "checksum": "SHA-256:722142071f6cf4d8c02dea42497a747e06abf583d86137a6a256b7db71dc61f6", 
              "host": "i386-apple-darwin", 
              "archiveFileName": "esptool-0.4.5-1-gfaa5794-osx.tar.gz", 
              "size": "20751"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.5/esptool-0.4.5-linux64.tar.gz", 
              "checksum": "SHA-256:4ce799e13fbd89f8a8f08a08db77dc3b1362c4486306fe1b3801dee80cfa3203", 
              "host": "x86_64-pc-linux-gnu", 
              "archiveFileName": "esptool-0.4.5-linux64.tar.gz", 
              "size": "12789"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.5/esptool-0.4.5-linux32.tar.gz", 
              "checksum": "SHA-256:a7a2c3200786d7396e8cafca1b9aefe56db8ec1dab5e9163d4a19358232a7d87", 
              "host": "i686-pc-linux-gnu", 
              "archiveFileName": "esptool-0.4.5-linux32.tar.gz", 
              "size": "12055"
            }
          ]
        }, 
        {
          "version": "0.4.6", 
          "name": "esptool", 
          "systems": [
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.6/esptool-0.4.6-win32.zip", 
              "checksum": "SHA-256:0248bf78514a3195f583e29218ca7828a66e13c6e5545a078f1c1257033e4927", 
              "host": "i686-mingw32", 
              "archiveFileName": "esptool-0.4.6-win32.zip", 
              "size": "17481"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.6/esptool-0.4.6-osx.tar.gz", 
              "checksum": "SHA-256:0fe87ba7e29ee90a9fc72492aada8c0796f9e8f8a1c594b6b26cee2610d09bb3", 
              "host": "x86_64-apple-darwin", 
              "archiveFileName": "esptool-0.4.6-osx.tar.gz", 
              "size": "20926"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.6/esptool-0.4.6-osx.tar.gz", 
              "checksum": "SHA-256:0fe87ba7e29ee90a9fc72492aada8c0796f9e8f8a1c594b6b26cee2610d09bb3", 
              "host": "i386-apple-darwin", 
              "archiveFileName": "esptool-0.4.6-osx.tar.gz", 
              "size": "20926"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.6/esptool-0.4.6-linux64.tar.gz", 
              "checksum": "SHA-256:f9f456e9a42bb2597126c513cb8865f923fb978865d4838b9623d322216b74d0", 
              "host": "x86_64-pc-linux-gnu", 
              "archiveFileName": "esptool-0.4.6-linux64.tar.gz", 
              "size": "12885"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.6/esptool-0.4.6-linux32.tar.gz", 
              "checksum": "SHA-256:85275ca03a82bfc456f5a84e86962ca1e470ea2e168829c38ca29ee668831d93", 
              "host": "i686-pc-linux-gnu", 
              "archiveFileName": "esptool-0.4.6-linux32.tar.gz", 
              "size": "13417"
            }
          ]
        }, 
        {
          "version": "0.1.2", 
          "name": "mkspiffs", 
          "systems": [
            {
              "url": "https://github.com/igrr/mkspiffs/releases/download/0.1.2/mkspiffs-0.1.2-windows.zip", 
              "checksum": "SHA-256:0a29119b8458b61a877408f7995e4944623a712e0d313a2c2f76af9ab55cc9f2", 
              "host": "i686-mingw32", 
              "archiveFileName": "mkspiffs-0.1.2-windows.zip", 
              "size": "230802"
            }, 
            {
              "url": "https://github.com/igrr/mkspiffs/releases/download/0.1.2/mkspiffs-0.1.2-osx.tar.gz", 
              "checksum": "SHA-256:df656fae21a41c1269ea50cb53752dcaf6a4e1437255f3a9fb50b4025549b58e", 
              "host": "x86_64-apple-darwin", 
              "archiveFileName": "mkspiffs-0.1.2-osx.tar.gz", 
              "size": "115091"
            }, 
            {
              "url": "https://github.com/igrr/mkspiffs/releases/download/0.1.2/mkspiffs-0.1.2-osx.tar.gz", 
              "checksum": "SHA-256:df656fae21a41c1269ea50cb53752dcaf6a4e1437255f3a9fb50b4025549b58e", 
              "host": "i386-apple-darwin", 
              "archiveFileName": "mkspiffs-0.1.2-osx.tar.gz", 
              "size": "115091"
            }, 
            {
              "url": "https://github.com/igrr/mkspiffs/releases/download/0.1.2/mkspiffs-0.1.2-linux64.tar.gz", 
              "checksum": "SHA-256:1a1dd81b51daf74c382db71b42251757ca4136e8762107e69feaa8617bac315f", 
              "host": "x86_64-pc-linux-gnu", 
              "archiveFileName": "mkspiffs-0.1.2-linux64.tar.gz", 
              "size": "46281"
            }, 
            {
              "url": "https://github.com/igrr/mkspiffs/releases/download/0.1.2/mkspiffs-0.1.2-linux32.tar.gz", 
              "checksum": "SHA-256:e990d545dfcae308aabaac5fa9e1db734cc2b08167969e7eedac88bd0839667c", 
              "host": "i686-pc-linux-gnu", 
              "archiveFileName": "mkspiffs-0.1.2-linux32.tar.gz", 
              "size": "45272"
            }, 
            {
              "url": "https://github.com/igrr/mkspiffs/releases/download/0.1.2/mkspiffs-0.1.2-linux-armhf.tar.gz", 
              "checksum": "SHA-256:5a8836932cd24325d69054cebdd46359eba02919ffaa87b130c54acfecc13f46", 
              "host": "arm-linux-gnueabihf", 
              "archiveFileName": "mkspiffs-0.1.2-linux-armhf.tar.gz", 
              "size": "41685"
            }
          ]
        }
      ], 
      "email": "haaris.moosa@startoonlabs.com", 
      "name": "esp8266"
    }
  ]
}

package_slab32_esp8266_v1_index.json (after)
{
  "packages": [
    {
      "maintainer": "Startoon Labs", 
      "help": {
        "online": "http://esp8266.com/arduino"
      }, 
      "websiteURL": "http://startoonlabs.com/", 
      "platforms": [
        {
          "category": "Contributed", 
          "name": "Slabs 32 Esp8266", 
          "url": "https://github.com/haarislabs/Slabs-32-v1.0.0/raw/slabs.io/package/Slabs_Esp-1.0.0.zip", 
          "checksum": "SHA-256:474A780F0C21883A21C280383B513217BF59A5231E09F233EC9E9E1405D3FB99", 
          "help": {
            "online": "http://esp8266.github.com/Arduino/versions/2.3.0/"
          }, 
          "version": "1.0.0", 
          "architecture": "esp8266", 
          "archiveFileName": "Slabs_Esp-1.0.0.zip", 
          "boards": [
            {
              "name": "Slabs-32 ESP8266 Module"
            }
          ], 
          "toolsDependencies": [
            {
              "packager": "esp8266", 
              "version": "0.4.9", 
              "name": "esptool"
            }, 
            {
              "packager": "esp8266", 
              "version": "1.20.0-26-gb404fb9-2", 
              "name": "xtensa-lx106-elf-gcc"
            }, 
            {
              "packager": "esp8266", 
              "version": "0.1.2", 
              "name": "mkspiffs"
            }
          ], 
          "size": "8595050"
        }
      ], 
      "tools": [
        {
          "version": "1.20.0-26-gb404fb9-2", 
          "name": "xtensa-lx106-elf-gcc", 
          "systems": [
            {
              "host": "i686-mingw32",
              "url": "https://github.com/esp8266/Arduino/releases/download/2.3.0/win32-xtensa-lx106-elf-gb404fb9-2.tar.gz",
              "archiveFileName": "win32-xtensa-lx106-elf-gb404fb9-2.tar.gz",
              "checksum": "SHA-256:10476b9c11a7a90f40883413ddfb409f505b20692e316c4e597c4c175b4be09c",
              "size": "153527527"
            },
            {
              "host": "x86_64-apple-darwin",
              "url": "https://github.com/esp8266/Arduino/releases/download/2.3.0/osx-xtensa-lx106-elf-gb404fb9-2.tar.gz",
              "archiveFileName": "osx-xtensa-lx106-elf-gb404fb9-2.tar.gz",
              "checksum": "SHA-256:0cf150193997bd1355e0f49d3d49711730035257bc1aee1eaaad619e56b9e4e6",
              "size": "35385382"
            },
            {
              "host": "i386-apple-darwin",
              "url": "https://github.com/esp8266/Arduino/releases/download/2.3.0/osx-xtensa-lx106-elf-gb404fb9-2.tar.gz",
              "archiveFileName": "osx-xtensa-lx106-elf-gb404fb9-2.tar.gz",
              "checksum": "SHA-256:0cf150193997bd1355e0f49d3d49711730035257bc1aee1eaaad619e56b9e4e6",
              "size": "35385382"
            },
            {
              "host": "x86_64-pc-linux-gnu",
              "url": "https://github.com/esp8266/Arduino/releases/download/2.3.0/linux64-xtensa-lx106-elf-gb404fb9.tgz",
              "archiveFileName": "linux64-xtensa-lx106-elf-gb404fb9.tar.gz",
              "checksum": "SHA-256:46f057fbd8b320889a26167daf325038912096d09940b2a95489db92431473b7",
              "size": "30262903"
            },
            {
              "host": "i686-pc-linux-gnu",
              "url": "https://github.com/esp8266/Arduino/releases/download/2.3.0/linux32-xtensa-lx106-elf.tar.gz",
              "archiveFileName": "linux32-xtensa-lx106-elf.tar.gz",
              "checksum": "SHA-256:b24817819f0078fb05895a640e806e0aca9aa96b47b80d2390ac8e2d9ddc955a",
              "size": "32734156"
            },
            {
              "host": "arm-linux-gnueabihf",
              "url": "https://github.com/esp8266/Arduino/releases/download/2.3.0/linuxarm-xtensa-lx106-elf-g46f160f-2.tar.gz",
              "archiveFileName": "linuxarm-xtensa-lx106-elf-g46f160f-2.tar.gz",
              "checksum": "SHA-256:f693946288f2ffa17288ef75ae16fa08573993f2b0a2a5e6bc35a68dc6087443",
              "size": "34938475"
            }
          ]
        }, 
        {
          "version": "1.20.0-26-gb404fb9", 
          "name": "xtensa-lx106-elf-gcc", 
          "systems": [
            {
              "url": "http://arduino.esp8266.com/win32-xtensa-lx106-elf-gb404fb9.tar.gz", 
              "checksum": "SHA-256:1561ec85cc58cab35cc48bfdb0d0087809f89c043112a2c36b54251a13bf781f", 
              "host": "i686-mingw32", 
              "archiveFileName": "win32-xtensa-lx106-elf-gb404fb9.tar.gz", 
              "size": "153807368"
            }, 
            {
              "url": "http://arduino.esp8266.com/osx-xtensa-lx106-elf-gb404fb9-2.tar.gz", 
              "checksum": "SHA-256:0cf150193997bd1355e0f49d3d49711730035257bc1aee1eaaad619e56b9e4e6", 
              "host": "x86_64-apple-darwin", 
              "archiveFileName": "osx-xtensa-lx106-elf-gb404fb9-2.tar.gz", 
              "size": "35385382"
            }, 
            {
              "url": "http://arduino.esp8266.com/osx-xtensa-lx106-elf-gb404fb9-2.tar.gz", 
              "checksum": "SHA-256:0cf150193997bd1355e0f49d3d49711730035257bc1aee1eaaad619e56b9e4e6", 
              "host": "i386-apple-darwin", 
              "archiveFileName": "osx-xtensa-lx106-elf-gb404fb9-2.tar.gz", 
              "size": "35385382"
            }, 
            {
              "url": "http://arduino.esp8266.com/linux64-xtensa-lx106-elf-gb404fb9.tar.gz", 
              "checksum": "SHA-256:46f057fbd8b320889a26167daf325038912096d09940b2a95489db92431473b7", 
              "host": "x86_64-pc-linux-gnu", 
              "archiveFileName": "linux64-xtensa-lx106-elf-gb404fb9.tar.gz", 
              "size": "30262903"
            }, 
            {
              "url": "http://arduino.esp8266.com/linux32-xtensa-lx106-elf.tar.gz", 
              "checksum": "SHA-256:b24817819f0078fb05895a640e806e0aca9aa96b47b80d2390ac8e2d9ddc955a", 
              "host": "i686-pc-linux-gnu", 
              "archiveFileName": "linux32-xtensa-lx106-elf.tar.gz", 
              "size": "32734156"
            }
          ]
        }, 
        {
          "version": "0.4.9", 
          "name": "esptool", 
          "systems": [
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.9/esptool-0.4.9-win32.zip", 
              "checksum": "SHA-256:9c4162cedf05fcb09fd829bfb90e34ae12458365980d79525a072ff5ca44751c", 
              "host": "i686-mingw32", 
              "archiveFileName": "esptool-0.4.9-win32.zip", 
              "size": "32436"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.9/esptool-0.4.9-osx.tar.gz", 
              "checksum": "SHA-256:57938b473765723a7e6602d55973017b7719bda69bdcff4250b24fcbf7a399f5", 
              "host": "x86_64-apple-darwin", 
              "archiveFileName": "esptool-0.4.9-osx.tar.gz", 
              "size": "29310"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.9/esptool-0.4.9-osx.tar.gz", 
              "checksum": "SHA-256:57938b473765723a7e6602d55973017b7719bda69bdcff4250b24fcbf7a399f5", 
              "host": "i386-apple-darwin", 
              "archiveFileName": "esptool-0.4.9-osx.tar.gz", 
              "size": "29310"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.9/esptool-0.4.9-linux64.tar.gz", 
              "checksum": "SHA-256:fab9d1be8a648bea6728ad5c9d18ce972508187700cf90baf1897ac9cdf4db15", 
              "host": "x86_64-pc-linux-gnu", 
              "archiveFileName": "esptool-0.4.9-linux64.tar.gz", 
              "size": "15564"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.9/esptool-0.4.9-linux32.tar.gz", 
              "checksum": "SHA-256:bc4444d73d59be74608be5e1431353a0a9ae9e308e99c76a271d68a6ae145b7b", 
              "host": "i686-pc-linux-gnu", 
              "archiveFileName": "esptool-0.4.9-linux32.tar.gz", 
              "size": "15984"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.9/esptool-0.4.9-linux-armhf.tar.gz", 
              "checksum": "SHA-256:d0364492599d90b8305125f8212de5be05397e4efde2fc7d0ed3676bb7018164", 
              "host": "arm-linux-gnueabihf", 
              "archiveFileName": "esptool-0.4.9-linux-armhf.tar.gz", 
              "size": "13763"
            }
          ]
        }, 
        {
          "version": "0.4.8", 
          "name": "esptool", 
          "systems": [
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.8/esptool-0.4.8-win32.zip", 
              "checksum": "SHA-256:8d09cb0df6234c2a0562389ceedd11482b44a3f538695f9a4df80f9f10411ece", 
              "host": "i686-mingw32", 
              "archiveFileName": "esptool-0.4.8-win32.zip", 
              "size": "32192"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.8/esptool-0.4.8-osx.tar.gz", 
              "checksum": "SHA-256:2bcbf19934543fb06c505b2a595b68a76e4cab8e3d8968a4d1802195c87126cf", 
              "host": "x86_64-apple-darwin", 
              "archiveFileName": "esptool-0.4.8-osx.tar.gz", 
              "size": "28798"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.8/esptool-0.4.8-osx.tar.gz", 
              "checksum": "SHA-256:2bcbf19934543fb06c505b2a595b68a76e4cab8e3d8968a4d1802195c87126cf", 
              "host": "i386-apple-darwin", 
              "archiveFileName": "esptool-0.4.8-osx.tar.gz", 
              "size": "28798"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.8/esptool-0.4.8-linux64.tar.gz", 
              "checksum": "SHA-256:1cd9a6014bbbc37ba6dc249f4fc027f0ca9bbc6dd0e203ebc7d146dfd78a6e78", 
              "host": "x86_64-pc-linux-gnu", 
              "archiveFileName": "esptool-0.4.8-linux64.tar.gz", 
              "size": "15479"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.8/esptool-0.4.8-linux32.tar.gz", 
              "checksum": "SHA-256:b0d6e71e6f41d4ed7e167bb4b3f4f0b1b3e49d69af50ab7fbe952cbfed83f164", 
              "host": "i686-pc-linux-gnu", 
              "archiveFileName": "esptool-0.4.8-linux32.tar.gz", 
              "size": "15444"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.8/esptool-0.4.8-linux-armhf.tar.gz", 
              "checksum": "SHA-256:e9c4dfb81781610556a6af0377c8efc7cde359e0e2cda2fd48e0a32bae10f506", 
              "host": "arm-linux-gnueabihf", 
              "archiveFileName": "esptool-0.4.8-linux-armhf.tar.gz", 
              "size": "13630"
            }
          ]
        }, 
        {
          "version": "0.4.5", 
          "name": "esptool", 
          "systems": [
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.5/esptool-0.4.5-win32.zip", 
              "checksum": "SHA-256:1b0a7d254e74942d820a09281aa5dc2af1c8314ae5ee1a5abb0653d0580e531b", 
              "host": "i686-mingw32", 
              "archiveFileName": "esptool-0.4.5-win32.zip", 
              "size": "17408"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.5/esptool-0.4.5-osx.tar.gz", 
              "checksum": "SHA-256:924d31c64f4bb9f748e70806dafbabb15e5eb80afcdde33715f3ec884be1652d", 
              "host": "x86_64-apple-darwin", 
              "archiveFileName": "esptool-0.4.5-osx.tar.gz", 
              "size": "11359"
            }, 
            {
              "url": "http://arduino.esp8266.com/esptool-0.4.5-1-gfaa5794-osx.tar.gz", 
              "checksum": "SHA-256:722142071f6cf4d8c02dea42497a747e06abf583d86137a6a256b7db71dc61f6", 
              "host": "i386-apple-darwin", 
              "archiveFileName": "esptool-0.4.5-1-gfaa5794-osx.tar.gz", 
              "size": "20751"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.5/esptool-0.4.5-linux64.tar.gz", 
              "checksum": "SHA-256:4ce799e13fbd89f8a8f08a08db77dc3b1362c4486306fe1b3801dee80cfa3203", 
              "host": "x86_64-pc-linux-gnu", 
              "archiveFileName": "esptool-0.4.5-linux64.tar.gz", 
              "size": "12789"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.5/esptool-0.4.5-linux32.tar.gz", 
              "checksum": "SHA-256:a7a2c3200786d7396e8cafca1b9aefe56db8ec1dab5e9163d4a19358232a7d87", 
              "host": "i686-pc-linux-gnu", 
              "archiveFileName": "esptool-0.4.5-linux32.tar.gz", 
              "size": "12055"
            }
          ]
        }, 
        {
          "version": "0.4.6", 
          "name": "esptool", 
          "systems": [
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.6/esptool-0.4.6-win32.zip", 
              "checksum": "SHA-256:0248bf78514a3195f583e29218ca7828a66e13c6e5545a078f1c1257033e4927", 
              "host": "i686-mingw32", 
              "archiveFileName": "esptool-0.4.6-win32.zip", 
              "size": "17481"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.6/esptool-0.4.6-osx.tar.gz", 
              "checksum": "SHA-256:0fe87ba7e29ee90a9fc72492aada8c0796f9e8f8a1c594b6b26cee2610d09bb3", 
              "host": "x86_64-apple-darwin", 
              "archiveFileName": "esptool-0.4.6-osx.tar.gz", 
              "size": "20926"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.6/esptool-0.4.6-osx.tar.gz", 
              "checksum": "SHA-256:0fe87ba7e29ee90a9fc72492aada8c0796f9e8f8a1c594b6b26cee2610d09bb3", 
              "host": "i386-apple-darwin", 
              "archiveFileName": "esptool-0.4.6-osx.tar.gz", 
              "size": "20926"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.6/esptool-0.4.6-linux64.tar.gz", 
              "checksum": "SHA-256:f9f456e9a42bb2597126c513cb8865f923fb978865d4838b9623d322216b74d0", 
              "host": "x86_64-pc-linux-gnu", 
              "archiveFileName": "esptool-0.4.6-linux64.tar.gz", 
              "size": "12885"
            }, 
            {
              "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.6/esptool-0.4.6-linux32.tar.gz", 
              "checksum": "SHA-256:85275ca03a82bfc456f5a84e86962ca1e470ea2e168829c38ca29ee668831d93", 
              "host": "i686-pc-linux-gnu", 
              "archiveFileName": "esptool-0.4.6-linux32.tar.gz", 
              "size": "13417"
            }
          ]
        }, 
        {
          "version": "0.1.2", 
          "name": "mkspiffs", 
          "systems": [
            {
              "url": "https://github.com/igrr/mkspiffs/releases/download/0.1.2/mkspiffs-0.1.2-windows.zip", 
              "checksum": "SHA-256:0a29119b8458b61a877408f7995e4944623a712e0d313a2c2f76af9ab55cc9f2", 
              "host": "i686-mingw32", 
              "archiveFileName": "mkspiffs-0.1.2-windows.zip", 
              "size": "230802"
            }, 
            {
              "url": "https://github.com/igrr/mkspiffs/releases/download/0.1.2/mkspiffs-0.1.2-osx.tar.gz", 
              "checksum": "SHA-256:df656fae21a41c1269ea50cb53752dcaf6a4e1437255f3a9fb50b4025549b58e", 
              "host": "x86_64-apple-darwin", 
              "archiveFileName": "mkspiffs-0.1.2-osx.tar.gz", 
              "size": "115091"
            }, 
            {
              "url": "https://github.com/igrr/mkspiffs/releases/download/0.1.2/mkspiffs-0.1.2-osx.tar.gz", 
              "checksum": "SHA-256:df656fae21a41c1269ea50cb53752dcaf6a4e1437255f3a9fb50b4025549b58e", 
              "host": "i386-apple-darwin", 
              "archiveFileName": "mkspiffs-0.1.2-osx.tar.gz", 
              "size": "115091"
            }, 
            {
              "url": "https://github.com/igrr/mkspiffs/releases/download/0.1.2/mkspiffs-0.1.2-linux64.tar.gz", 
              "checksum": "SHA-256:1a1dd81b51daf74c382db71b42251757ca4136e8762107e69feaa8617bac315f", 
              "host": "x86_64-pc-linux-gnu", 
              "archiveFileName": "mkspiffs-0.1.2-linux64.tar.gz", 
              "size": "46281"
            }, 
            {
              "url": "https://github.com/igrr/mkspiffs/releases/download/0.1.2/mkspiffs-0.1.2-linux32.tar.gz", 
              "checksum": "SHA-256:e990d545dfcae308aabaac5fa9e1db734cc2b08167969e7eedac88bd0839667c", 
              "host": "i686-pc-linux-gnu", 
              "archiveFileName": "mkspiffs-0.1.2-linux32.tar.gz", 
              "size": "45272"
            }, 
            {
              "url": "https://github.com/igrr/mkspiffs/releases/download/0.1.2/mkspiffs-0.1.2-linux-armhf.tar.gz", 
              "checksum": "SHA-256:5a8836932cd24325d69054cebdd46359eba02919ffaa87b130c54acfecc13f46", 
              "host": "arm-linux-gnueabihf", 
              "archiveFileName": "mkspiffs-0.1.2-linux-armhf.tar.gz", 
              "size": "41685"
            }
          ]
        }
      ], 
      "email": "haaris.moosa@startoonlabs.com", 
      "name": "esp8266"
    }
  ]
}

package_slab32_esp8266_v1_index.json (diff)
@@ -9,18 +9,18 @@
       "platforms": [
         {
           "category": "Contributed", 
-          "name": "Slabs-32_esp8266", 
+          "name": "Slabs 32 Esp8266", 
           "url": "https://github.com/haarislabs/Slabs-32-v1.0.0/raw/slabs.io/package/Slabs_Esp-1.0.0.zip", 
-          "checksum": "SHA-256:413C56A266833BD65762FA159ABB9A10161B9CC83A9669D35F9A8A75B3B2FC5D", 
+          "checksum": "SHA-256:474A780F0C21883A21C280383B513217BF59A5231E09F233EC9E9E1405D3FB99", 
           "help": {
             "online": "http://esp8266.github.com/Arduino/versions/2.3.0/"
           }, 
           "version": "1.0.0", 
           "architecture": "esp8266", 
-          "archiveFileName": "slabs_cd_esp8266-2.3.0.zip", 
+          "archiveFileName": "Slabs_Esp-1.0.0.zip", 
           "boards": [
             {
-              "name": "Slabs-32 Generic ESP8266 Module"
+              "name": "Slabs-32 ESP8266 Module"
             }
           ], 
           "toolsDependencies": [
